-- SETTINGS FOR KNOT RESOLVER (adapt to your needs, please)

-- LISTEN TO:
net.listen({'127.0.0.1', '::1'},  53, { kind = 'dns' })
net.listen({'127.0.0.1', '::1'}, 853, { kind = 'tls' })
net.listen('192.168.178.71', 53, { kind = 'dns' })
net.listen('192.168.178.71', 853, { kind = 'tls' })

-- CACHE: 
cache.size = 100 * MB   -- 100 MB cache size
cache.min_ttl(3600)     -- 1 hour minimum time-to-live 
cache.max_ttl(604800)   -- 1 week maximum time-to-live 

-- FORWARD TO:
policy.add(policy.all(
   policy.FORWARD(
      {'192.168.178.1', -- Fritz!Box
       '1.1.1.1',       -- Cloudflare #1
       '1.0.0.1'        -- Cloudflare #2
   })
))

-- MODULES:
modules = {
        predict = {
                window = 15, -- 15 minutes sampling window
                period = 6*(60/15) -- track last 6 hours
        }
}
