Windows Terminal Cheat Sheet
============================

Application
-----------
Alt-F4			Close window
Ctrl-Shift-f		Find
Ctrl-Shift-Space	Open dropdown
Ctrl-,			Open settings file
Alt-Enter		Toggle full screen
F11

Tab Commands
------------
Ctrl-Shift-d		Duplicate tab
Ctrl-Shift-t		New tab
Ctrl-Shift-p		New tab from profile p=1..9
Ctrl-Tab		Switch to next tab
Ctrl-Shift-Tab		Switch to previous tab
Ctrl-Alt-n		Switch to tab n=0..9

Pane Commands
-------------
Alt-Shift-d		Split pane optimally. Active profile.
Alt-Shift--		Split pane horizontally. Default profile.
Alt-Shift-+		Split pane vertically. Default profile.
Ctrl-Shift-w		Close innermost pane, tab, or window

Clipboard Commands
------------------
Ctrl-c			Copy
Ctrl-v			Paste

Scrollback Commands
-------------------
Ctrl-Shift-up		Scroll up
Ctrl-Shift-down		Scroll down
Ctrl-Shift-pgup		Scroll page up
Ctrl-Shift-pgdn		Scroll page down

Visual Adjustment Commands
--------------------------
Ctrl-=			Increase font size
Ctrl--			Decrease font size
Ctrl-0			Reset font size
